<ion-view title="Inicio Sesion" id="page4">
  <ion-content padding="true" class="has-header">
    <form id="inicioSesion-form1" class="list">
      <h3 id="inicioSesion-heading1" style="color:#000000;text-align:center;">Bienvenido!</h3>
      <div id="inicioSesion-markdown3" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Inicia sesión para disfrutar de tu aplicación</p>
      </div>
      <div class="spacer" style="width: 300px; height: 24px;"></div>
      <ion-list id="inicioSesion-list2">
        <label class="item item-input" id="inicioSesion-input1" name="correo">
          <span class="input-label">Correo</span>
          <input type="email" placeholder="ej: usuario@correo.com">
        </label>
        <label class="item item-input" id="inicioSesion-input2" name="contrasena">
          <span class="input-label">Contraseña</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 23px;"></div>
      <a ui-sref="menu.inicio" id="inicioSesion-button1" style="border-radius:0px 0px 0px 0px;" class="button button-positive  button-block">Iniciar Sesión</a>
      <div class="spacer" style="width: 300px; height: 26px;"></div>
      <button id="inicioSesion-button2" style="border-radius:0px 0px 0px 0px;" class="button button-calm  button-block button-clear icon-right ion-android-person-add">O crea una cuenta</button>
    </form>
  </ion-content>
</ion-view>