<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="true" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item id="menu-list-item1" ui-sref="menu.inicio" menu-close="">Inicio</ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.apagado" menu-close="">Apagado</ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.sensores" menu-close="">Sensores</ion-item>
        <ion-item id="menu-list-item4" ui-sref="menu.graficas" menu-close="">Graficas</ion-item>
        <ion-item id="menu-list-item5" ui-sref="menu.tiempo" menu-close="">Tiempo</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>